.vscode/settings.json (before)
{
	"files.associations": {
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"cmath": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xmemory0": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"fstream": "cpp",
		"string": "cpp",
		"list": "cpp",
		"algorithm": "cpp",
		"cstdarg": "cpp",
		"ctime": "cpp",
		"functional": "cpp",
		"iomanip": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"tuple": "cpp",
		"unordered_map": "cpp",
		"xfunctional": "cpp",
		"xhash": "cpp",
		"xlocbuf": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"xtree": "cpp",
		"chrono": "cpp",
		"ratio": "cpp",
		"thread": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"cmath": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xmemory0": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"fstream": "cpp",
		"string": "cpp",
		"list": "cpp",
		"algorithm": "cpp",
		"cstdarg": "cpp",
		"ctime": "cpp",
		"functional": "cpp",
		"iomanip": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"tuple": "cpp",
		"unordered_map": "cpp",
		"xfunctional": "cpp",
		"xhash": "cpp",
		"xlocbuf": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"xtree": "cpp",
		"chrono": "cpp",
		"ratio": "cpp",
		"thread": "cpp",
		"cctype": "cpp",
		"cwctype": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -56,6 +56,8 @@
 		"xtree": "cpp",
 		"chrono": "cpp",
 		"ratio": "cpp",
-		"thread": "cpp"
+		"thread": "cpp",
+		"cctype": "cpp",
+		"cwctype": "cpp"
 	}
 }
