.vscode/tasks.json (before)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "(Debug) Build & Run (OLD)",
			"type": "shell",
			"command": "@del bin\\build.exe & Compile_Debug.bat && cd bin && build.exe",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "(Debug) Build (OLD)",
			"type": "shell",
			"command": "@del bin\\build.exe & Compile_Debug.bat",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "(Debug) Build & Run",
			"type": "shell",
			"command": "@del bin\\build.exe & mingw32-make run",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "(Debug) Build",
			"type": "shell",
			"command": "@del bin\\build.exe & mingw32-make build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Run Game",
			"type": "shell",
			"command": "cd bin && build.exe",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}

.vscode/tasks.json (after)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "(Debug) Build & Run (OLD)",
			"type": "shell",
			"command": "@del bin\\build.exe & Compile_Debug.bat && cd bin && build.exe",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "(Debug) Build (OLD)",
			"type": "shell",
			"command": "@del bin\\build.exe & Compile_Debug.bat",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "(Debug) Build & Run",
			"type": "shell",
			"command": "@del bin\\build.exe & mingw32-make run",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "(Debug) Build",
			"type": "shell",
			"command": "@del bin\\build.exe & mingw32-make build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "(Debug) Clean Build",
			"type": "shell",
			"command": "@del bin\\build.exe & mingw32-make clean & mingw32-make build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Run Game",
			"type": "shell",
			"command": "cd bin && build.exe",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}

.vscode/tasks.json (diff)
@@ -44,6 +44,14 @@
 			]
 		},
 		{
+			"label": "(Debug) Clean Build",
+			"type": "shell",
+			"command": "@del bin\\build.exe & mingw32-make clean & mingw32-make build",
+			"problemMatcher": [
+				"$gcc"
+			]
+		},
+		{
 			"label": "Run Game",
 			"type": "shell",
 			"command": "cd bin && build.exe",
